% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 10 \\
    Name: %name here   
\end{center}

%Part 1
\section*{PCAP}
    
    You work for a private forensics company. One of your clients ended up with malware on one of their machines. They have provided you with a network sample around the time of infection. Can you figure out whats going on?
    
    \begin{questions}
    
    %Question 1
    \question{ 
    What is the first protocol in the PCAP? Give a brief explanation of its general purpose.
    }
    \begin{solution}
        
    \end{solution}
    
    \question{ 
    What would a filter look like that filters only HTTP responses with code 200 and does not show any OCSP responses?
    }
    \begin{solution}
        
    \end{solution}
    
    \question{ 
    Are there any URI's that are just IP Addresses? (Hint: make a column for URI and filter for HTTP)
    }
    \begin{solution}
        
    \end{solution}
    
     \question{ 
    Are there any files downloaded? Do any look malicious or suspicious?
    }
    \begin{solution}
        
    \end{solution}
    
    
    \end{questions}

\section*{Malware}
    For this part of the HW, screenshots are encouraged. Be as descriptive as you can for full credit.
    \begin{questions}
    
    \question{What is stage one doing? How can you avoid being infected by stage one?}
    \begin{solution}
    \end{solution}
    
    \question{Provide an analysis of stage two.}
    \begin{solution}
    
    \end{solution}
    \newpage
    \question{What is the motivation behind this attack? provide an exact quote.}
    \begin{solution}

    \end{solution}
    
    \question{What is the purpose of check\_something? (EC +1)}
    \begin{solution}
    \end{solution}
    
    \end{questions}
    
    
\end{document}