% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 11 \\
    Name: %name here 
\end{center}

%Part 1
\section*{Progress Report}
    This assignment has two components: Progress Report and Hack. In this section, the Progress Report, you must report on a game and hack you plan to add to the game. In your report you should include ways you might expect the game to handle some behavior and how you might decide to change it to become your hack. 
    
    For example, in the demo in class, health was being lost, so we expected to see a subtraction occurring, we only saw one \texttt{subs} instruction in the part of coverage that we looked at. Then we need to plan how to avoid the \texttt{subs} by replacing with a NOP. 
    
    This does not have to be your final hack but you should brainstorm and research this a little. An alternative option for a hack will be offered later as an option in case you find your original too difficult. Other details and resources are in the Slack
    
    \begin{questions}
    
    %Question 1
    \question{Below describe your plans.}
    \begin{solution}
    \end{solution}
    
    \end{questions}
    
    
    \section*{Hack}
    This may be left blank when submitting the Progress Report. The Progress Report should be included in your final submission.

    \begin{questions}
    
    %Question 1
    \question{Below describe how you achieved your hack and any difficulties or things you learned through the process. Thoughts on the assignment are welcome!}
    \begin{solution}
    \end{solution}
    
    \end{questions}

\end{document}