% A (minimal) template for problem sets and solutions using the exam document class

\documentclass[answers]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\renewcommand{\qedsymbol}{$\blacksquare$}
%% \union - Example: \union{j \in J}{A_j}
\newcommand{\union}[2]{\underset{#1}\bigcup #2}
%% \inter - like \union, but with \bigcap
\newcommand{\inter}[2]{\underset{#1}\bigcap #2}

\usepackage{graphicx}
\graphicspath{ {./} }

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%%%% Useful stuff %%%%
%%% Insert URL
% \href{URL}{DISPLAY TEXT}

%%% Insert image, scale=0.5 => 1/2 image original size
% \includegraphics[scale=0.5]{IMAGE}

%%% Bold text
% \textbf{TEXT}

%%% Code or console output
%\begin{verbatim}
% TEXT HERE   
%\end{verbatim}

\begin{document}
%% Title
\begin{center}
    \Large CMSC389J: Homework 0 \\
    Name: %name here   
\end{center}

%Part 1
\section*{Ethics}
    \begin{questions}
    
    %Question 1
    \question{ 
    Is it illegal to hack a machine that you do not own or have permission to hack?
    }
    \begin{solution}
        
    \end{solution}
    
    \question{ 
    Is it illegal to hack software that you do not own or have permission to hack?
    }
    \begin{solution}
        
    \end{solution}
    
     \question{ 
    Should you mess with your friends computer when they're not looking? What if you ask for permission?
    }
    \begin{solution}
        
    \end{solution}
    
    \end{questions}

\section*{C}
    \begin{questions}
    
    \question{What is the output of the following code? (do it by hand)}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#define xor "yup"

int tater_tots(int beans){
    	exit(0);
    	printf("%X\n", beans);
    	return 21;
}

int apples(const char* snickers){
    	printf("%s", snickers);
    	return 0xBABECAFE;
}

int basketball(){
    	int (*c)(const char*) = &apples;
    	int cool = apples(xor);
    	printf("%d",tater_tots(cool));
}
int main(){
    	__asm__(
    		"jmp basketball"
    	);
    	printf("hello world\n");
    	goto yeet;
    	return 1337;
    	yeet:
    	printf("bye\n");
    	return 9001;
}
    \end{verbatim}
    \begin{solution}
    \end{solution}
    
    
    \end{questions}

\section*{Assembly}
    \begin{questions}
    
    \question{
        What's in the RAX register at the end of main?
    }
     
    \begin{verbatim}

main:
    mov rax, 2
    ret
    \end{verbatim}
        \begin{solution}
    \end{solution}
    
\question{
What's in the RAX register at the end of main?
}

\begin{verbatim}

main:
    mov ax, 2
    movzx ebx, ax
    lea rax, ebx
    ret
    \end{verbatim}

        \begin{solution}
    \end{solution}

\question{
What's in the RAX register at the end of main?
}

\begin{verbatim}

main:
    mov ax, 0x37
    mov al, 0x13
    mov rbx, 0xFFFFFFFFFFFFFFFF
    add eax, 0xB33935
    xor rbx, rax
    ret
    \end{verbatim}

        \begin{solution}
    \end{solution}

    \end{questions}
\section*{About you}
    \begin{questions}
    
    \question{
    How would you rate your knowledge of cybersecurity in general from 1 to 10?
    }
    \begin{solution}
    \end{solution}
    
    \question{
    How would you rate your knowledge of reverse engineering on a scale of 1 to 10?
    }
    \begin{solution}
    \end{solution}
    
    \question{
    Have you taken CMSC389R, CMSC414, HACS201, HACS408E, or ENEE459B? If so which ones.
    }
    \begin{solution}
    \end{solution}
    
    \question{
    What are you looking to learn from this class?
    }
    \begin{solution}
    \end{solution}
    
    
    \end{questions}
\end{document}